ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=«your_ISO-3166-1_two-letter_country_code»

network={
		ssid="k8snet"
		psk=ed2f27446c58b547e18075819f6e4c92fe47feeb353d9509f31973065c2603f3
    key_mgmt=WPA-PSK
}
